:root {
  --borders: #eee;
  --side-back: #f8f8f8;
  --link-color: #000;
  --button-back: #000;
}

body {
  display: grid;
  font-family: 'Merriweather', Arial, Helvetica, sans-serif;
  font-size: 16px;
  grid-template-rows: 50px auto 4em;
  height: 100vh;
  margin: 0;
}

main {
  display: grid;
  place-items: center;
  background-color: #000;
  color: #fff;
}

h1 {
  font-size: 3rem;
  line-height: 1;
  margin: 0;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  max-width: 35rem;
  text-transform: capitalize;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--borders);
  opacity: 0.3;
}

a {
  color: var(--link-color);
  font-weight: bold;
  text-decoration: none;
}

p:empty {
  display: none;
}

time {
  opacity: 0.7;
}

dl {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: auto;
  max-width: 30rem;
}

dt {
  font-weight: bold;
}

code {
  background-color: #eee;
  border-radius: 0.2rem;
  padding: 0.2rem 0.5rem;
}

input[type='text'],
input[type='password'],
input[type='email'] {
  border-radius: 0.25rem;
  border: 1px solid #eee;
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 1rem;
  padding: 0.5rem 0;
}

button {
  background: var(--button-back);
  border-radius: 0.25rem;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
  padding: 0.5rem 2rem;
}

header {
  align-items: center;
  border-bottom: 1px solid var(--borders);
  display: flex;
  grid-column-end: -1;
  grid-column-start: 1;
  padding: 1rem;
}

header nav a {
  color: #000;
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 1rem;
}

header nav {
  margin-left: auto;
}

form,
.page-content {
  max-width: 70vw;
  margin: auto;
}

form p {
  margin: 0.5rem 0 0;
}

form p,
form li {
  font-size: 0.9rem;
}

ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.brand {
  text-align: left;
}

.brand a {
  font-size: 1.2rem;
}

.main {
  padding: 1rem;
}

.home .main {
  background-color: #000;
  color: #fff;
  display: grid;
  place-content: center;
}

.hero {
  line-height: 1;
  margin: 0;
  text-align: center;
}

.hero h3 {
  font-weight: normal;
  margin: 0;
  opacity: 0.7;
}

.posts {
  margin: 2rem auto;
  width: 35em;
}

.posts .post {
  margin: 3rem 0;
}

.post-content {
  line-height: 1.5rem;
  margin: 2rem auto;
  width: 80vw;
}

.post-content p {
  width: 35em;
  margin: 1rem auto;
}

.post-content time {
  display: block;
  text-align: center;
}

.post-content div {
  margin: 2rem 0;
}

.post-content ul {
  margin: auto;
  width: 35rem;
}

.inline-group {
  align-items: center;
  display: flex;
  gap: 1rem;
}
.inline-group button {
  margin: 0;
}

footer {
  border-top: 1px solid var(--borders);
  opacity: 0.7;
  text-align: center;
}
